#se utilizzi tvproxy deve mettere <server-ip>:7860/proxy/m3u?url=
#se hai installato tvproxy su termux usa ip del dispositivo con http://<IP DISPOSITIVO>:7860/proxy/m3u?url=
#per una maggiore sicurezza hai la possibilita' di lasciarlo vuoto e proxare la lista direttamente dal player IPTV con http://<server-ip>:7860/proxy?url=<URL_LISTA_M3U>

#se utilizzi mediaflow-proxy deve mettere <server-ip>/proxy/hls/manifest.m3u8?api_password=<PASSWORD>&d=
#per una maggiore sicurezza hai la possibilita' di lasciarlo vuoto e proxare la lista direttamente dal player IPTV con <server-ip>/proxy/hls/manifest.m3u8?api_password=<PASSWORD>&d=<URL_LISTA_M3U>

PROXYIP=

#qui sotto inserisci i tuoi dati GitHub
NOMEGITHUB=matlevant
NOMEREPO=TV

#qui sotto inserisci il link di daddylive senza "/" finale
LINK_DADDY=https://daddylive.dad

#qui sotto inserisci il link di skystreaming senza "/" finale
LINK_SKYSTREAMING=https://skystreaming.yoga

#qui sotto inserisci "si" se vuoi includere i canali world "no" se NON vuoi includere i canali world
WORLD=no

#qui sotto inserisci "si" se vuoi includere i canali eventi in inglese "no" se NON vuoi includere i canali eventi in inglese
EVENTI_EN=si
